<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teachers Introduction</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https//kit.frontawesome.com/a076d05399.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: cursive;
            font-size: 15px;
        }
        .container{
            position: relative;
            max-width: 800px;
            margin: 0 auto;
        }
        .container img{
            vertical-align: middle;
        }
        .container.content{
            position: absolute;
            bottom: 0;
            background: rgb(red, green, blue);
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar" style="background-color: black;"><p class="display-2" style="color: white;">Teachers Department</p></nav>
    <div class="container">
        <img src="C:/Users/Prosenjit/Pictures/Project-1/netaji.jpg" alt="Netaji">
        <div class=" carousel-caption">
            <h5>First slide label</h5>
          </div>
        <div class="content" >
            <h1>Subhas Chandra Bose</h1>
            <p>Subhas Chandra Bose was an Indian nationalist whose defiant patriotism made him a hero in India, but whose attempt during World War II to rid India of British rule with the help of Nazi Germany and Imperial Japan left a troubled legacy.</p>
        </div>
    </div>
</body>
</html>